# spark-schema-registry

./: .gitignore  .travis.yml  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
examples/: pom.xml
examples/src/main/scala/com/hortonworks/spark/registry/examples/: SchemaExample.scala  SchemaJsonExample.scala  SchemaRegistryAvroExample.scala  SchemaRegistryAvroReader.scala  SchemaRegistryJsonExample.scala
spark-schema-registry/: pom.xml
spark-schema-registry/src/main/scala/com/hortonworks/spark/registry/avro/: AvroDataToCatalyst.scala  AvroDeserializer.scala  AvroSerializer.scala  CatalystDataToAvro.scala  SchemaConverters.scala
spark-schema-registry/src/main/scala/com/hortonworks/spark/registry/sparkavro/: AvroDeserializer.scala  AvroSerializer.scala  SchemaConverters.scala
spark-schema-registry/src/main/scala/com/hortonworks/spark/registry/util/: SchemaRegistryUtil.scala  util.scala
spark-schema-registry/src/test/resources/: schema-registry-test.yaml  truck_events-v1.avsc  truck_events-v2.avsc  trucks-v1.avsc  trucks-v2.avsc
spark-schema-registry/src/test/scala/com/hortonworks/spark/registry/util/: SchemaRegistryUtilSuite.scala
