<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spark-schema-registry-parent</artifactId>
        <groupId>com.hortonworks</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hortonworks-spark-schema-registry-bin</artifactId>
    <packaging>pom</packaging>
    <name>Spark - Schema Registry Integration</name>
    <url>https://github.com/hortonworks-spark/spark-schema-registry</url>

    <dependencies>
        <dependency>
            <groupId>com.hortonworks</groupId>
            <artifactId>spark-schema-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hortonworks</groupId>
            <artifactId>spark-schema-registry-examples</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <final.Name>hortonworks-spark-schema-registry</final.Name>
    </properties>

    <build>
        <finalName>${final.Name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                    <runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>